// IO

#define IO_WRITE_VE_1 "writeFile: mode must be equal to \"a\" or \"w\""

// List

// TO BE DEPRECATED
#define LIST_RMAT_ARITY "list:removeAt needs 2 arguments: list, index"
#define LIST_RMAT_TE0 "list:removeAt: list must be a List"
#define LIST_RMAT_TE1 "list:removeAt: index must be a Number"
#define LIST_RMAT_OOR "list:removeAt: index out of range"
// --

#define LIST_SLICE_STEP "list:slice: step can not be null"
#define LIST_SLICE_ORDER "list:slice: start position must be less or equal to the end position"
#define LIST_SLICE_OOR "list:slice: indices out of range"

// String

#define STR_FORMAT_ARITY "str:format needs at least 1 argument: string, [values...]"
#define STR_FORMAT_TE0 "str:format: string must be a String"

#define STR_RM_OOR "str:removeAt: index out of range"
