{
    (let split (fun (string separator) {
        (assert (!= "" separator) "Separator of split can not be empty")
        (assert (= 1 (len separator)) "Separator length must be equal to 1")
        (mut i 0)
        (mut word "")
        (mut letter "")
        (mut output [])

        (while (< i (len string)) {
            (set letter (@ string i))
            (if (= letter separator) {
                (set output (append output word))
                (set word "")
                }
                (set word (+ word letter)))
            (set i (+ i 1))
        })
        (if (empty? word)
            output
            (append output word))
    }))
}