# made by Natendrtfm (on Github) with <3
(let sliceStr (fun (inputed startingIndex length) {
    (assert (>= length 1) "slice length must be greater or equal to 1")
    (assert (and (>= startingIndex 0) (< startingIndex (len inputed))) "slice start index must be in range [0, string length[")
    
    (mut returnedString "")
    (mut _index startingIndex)
    (set length (if (> length (len inputed)) (len inputed) length))

    (while (< _index length){
        (set returnedString (+ returnedString (@ inputed _index)))
        (set _index (+ _index 1))
    })
    returnedString
}))
