(let split (fun (_string _separator) {
    (assert (!= "" _separator) "Separator of split can not be empty")
    (assert (= 1 (len _separator)) "Separator length must be equal to 1")
    (mut _index 0)
    (mut _word "")
    (mut _letter "")
    (mut _output [])

    (while (< _index (len _string)) {
        (set _letter (@ _string _index))
        (if (= _letter _separator) {
            (set _output (append _output _word))
            (set _word "")
            }
            (set _word (+ _word _letter)))
        (set _index (+ _index 1))
    })
    (if (empty? _word)
        _output
        (append _output _word))
}))