# demonstration of the creation of a function
# we create a constant named fact, and put a function in it
# taking a single argument, n
(let fact (fun (n) {
  (mut a 1)
  (mut acc 2)

  # then we use a loop (for loops doesn't exist in ArkScript)
  (while (<= acc n) {
    (set a (* a acc))
    # thus we need to increment the accumulator ourselves
    (set acc (+ 1 acc)) })
  # the return value
  a }))

# then we call the function we just created
(print "Factorial 6 (with loop and acc): " (fact 6))
