{
    (import "http.bin")

    (let cli (httpCreateClient "ifconfig.me" 80))

    (mut output (httpClientGet cli "/"))
    (if (nil? output)
        (print "couldn't reach the server")
        (print output)
    )

    (let cli2 (httpCreateClient "yahoo.com" 80))

    (set output (httpClientGet cli2 "/"))
    (print (@ output 0))  # status: 301

    (httpClientSetFollowLocation cli2 true)
    (set output (httpClientGet cli2 "/"))
    (if (nil? output)
        (print "error")
        (print (@ output 0))  # status: 200
    )
}