# !{should_be_broken (...args a b c)
#     (print a b c args)}

!{foo (a b) (+ a b)}
(foo 12 3)

!{bar (a ...args) (print a " " args)}
(bar 1)
(bar 2 3)

#!{egg (...args) (bar ...args)}
#(egg)

!{abc (...args) (print (@ args 2))}
(abc)
(abc 1)
(abc 1 2)
(abc 1 2 3)

!{h (...args) (print (head args))}
(h)
(h 1)
(h 1 2)

!{g (...args) (print (tail args))}
(g)
(g 1)
(g 1 2)
(g 1 2 3)

!{o 12}
(print o)
!{if (= o 12)
    (print "12")
    (print "not 12")
}

!{test (+ 1 2 3)}
(print test)

!{if (= o 12)
    !{a (...args) (print args)}
    !{a (...args) (print "no")}
}

(a 1 2 3)