(import random)
(import std.Math)

(let number (mod (math:abs (random)) 10000))

(let game (fun () {
  (let impl (fun (tries) {
    (mut guess (toNumber (input "Input a numeric value: ")))

    (if (< guess number)
      {
        (print "It's more than " guess)
        (impl (+ tries 1)) }
      (if (= guess number)
        {
          (print "You found it!")
          tries }
        {
          (print "It's less than " guess)
          (impl (+ tries 1)) })) }))

  (let tries (impl 0))
  (print "You won in " tries " tries.") }))

(game)
