(let a 1) (let b 1) (let c 1) (let d 1) (let e 1) (let f 1) (let g 1) (let h 1) (let i 1) (let j 1) (let k 1) (let l 1) (let m 1) (let n 1) (let o 1) (let p 1)
(let q 1) (let r 1) (let s 1) (let t 1) (let u 1) (let v 1) (let w 1) (let x 1) (let y 1) (let z 1)

(let foo (fun (b c d a e h g i j m o n k l p r t s z y x v w)
    (if (!= (+ a b c d e f g h i j k l m n o p q r s t u v z y) w)
        (foo
            (+ a b) (+ b c) (+ c d) (+ d e) (+ e f) (+ f g) (+ g h)
            (+ h i) (+ i j) (+ j k) (+ k l) (+ l m) (+ m n) (+ n o) (+ o p)
            (+ p q) (+ q r) (+ r s) (+ s t) (+ t u) (+ u v) (+ v x) (+ x y) (+ y z) (+ w z a b c d e))
        12)))

(mut ii 0)
(while (< ii 100) (begin
    (foo 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 26)
    (set ii (+ 1 ii))))