{
    (import "libsfml.so")
    (import "Switch.ark")

    (sf-window-init 600 600 "ArkSnake")
    (sf-window-setFPS 60)

    # stuff needed for the texts
    (let font (sf-load-font "FreeSansBold.ttf"))

    (let hello_text (sf-make-text font "Hello!" 18 [255 255 255]))
    (sf-setPos hello_text (/ (- 600 (sf-width hello_text)) 2) 580)

    (let bis_text (sf-make-text font "Bis!" 18 [255 255 255]))
    (sf-setPos bis_text 45 200)

    # sprites
    (let snake_sprite (sf-load-sprite "snake.png"))
    (let apple_sprite (sf-load-sprite "apple.png"))

    (print snake_sprite)
    (print apple_sprite)

    (sf-setPos apple_sprite 64 128)
    (sf-setPos snake_sprite 256 32)

    (while (sf-window-isOpen) {
        (mut frame_start (time))

        (mut event (sf-poll-event))

        (switch event [
            [(sf-event "quit") '(sf-window-close)]
            [(sf-event "keyup" "z") '(print "z")]
        ])

        (sf-window-clear 0 0 0)
        (sf-draw apple_sprite)
        (sf-draw snake_sprite)
        (sf-draw hello_text)
        (sf-draw bis_text)
        (sf-window-display)

        (mut diff (- (time) frame_start))
        (if (!= diff 0)
            (print (/ 1 diff) "FPS")
            (print "inf FPS")
        )
    })
}